{
    "name": "sdimedia/response-bundle",
    "autoload": {
        "psr-4": {
            "SDI\\Component\\ResponseBundle\\": "src/"
        }
    },
    "require": {
        "symfony/symfony": "^2.8|^3.0",
        "sdimedia/response": "^1.1",
        "doctrine/dbal": "^2.4",
        "jms/serializer-bundle": "^0.13|^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://sdi_pl_rd:RthJ297KZq9f3GKW@bitbucket.org/sdi_media/response.git"
        }
    ]
}
